<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aayushjain16.argusreal3.MenuScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:text="@string/available_channels"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:onClick="goVoltage"
        android:text="@string/voltage"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:onClick="goCurrent"
        android:text="@string/current"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:onClick="goTemperature"
        android:text="@string/temperature"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="255dp" />



</LinearLayout>
